<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css.html</title>
<style type="text/css">
body,td,th {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    color: #09D8F1;
    background-color: #8F8E8B;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-image: -webkit-linear-gradient(270deg,rgba(162,76,78,1.00) 0%,rgba(215,8,8,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(162,76,78,1.00) 0%,rgba(215,8,8,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(162,76,78,1.00) 0%,rgba(215,8,8,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(162,76,78,1.00) 0%,rgba(215,8,8,1.00) 100%);
    text-align: left;
    font-size: 24px;
}
</style>
</head>

<body>
<h1 style="text-align: center; font-size: 18px;"><strong><em>Curso de Dreamweaver CC</em></strong></h1>
<p style="color: #0F0F0F"><strong>Estilos CSS</strong></p>
<p style="color: #070707"><strong>Sitios Web</strong></p>
<p><strong style="color: #070707">Comportamientos</strong></p>
	<p style="color: #020202"><strong>Hipervinculos</strong></p>
<p style="color: #060606"><strong>Etiquetas</strong></p>
</body>
</html>
