<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>galeria.html</title>
	<style type="text/css">
body,td,th {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    color: #09D8F1;
    background-color: #8F8E8B;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-image: -webkit-linear-gradient(270deg,rgba(162,76,78,1.00) 0%,rgba(215,8,8,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(162,76,78,1.00) 0%,rgba(215,8,8,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(162,76,78,1.00) 0%,rgba(215,8,8,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(162,76,78,1.00) 0%,rgba(215,8,8,1.00) 100%);
    text-align: left;
    font-size: 24px;
}
</style>
</head>

<body>
<h1 style="text-align: center; font-size: 18px;"><strong><em>Curso de Dreamweaver CC</em></strong></h1>
<p style="color: #0F0F0F; font-size: 36px;"><strong>Estilos CSS:</strong></p>
<p style="color: #070707; font-size: 18px;"><strong><a href="index.html">Regresar</a></strong></p>

</body>
<style type="text/css">
#galeria1 {
    margin: auto;
    height: 100px;
    width: 600px;
    border: 1px solid #FF0000;
}
#contenedor {
    height: 400px;
    width: 600px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    border: 1px solid #FF0000;
}
#carro1 {
    height: 400px;
    width: 600px;
    border: 1px solid #FF0000;
    position: absolute;
    visibility: hidden;
}
#carro2 {
    height: 400px;
    width: 600px;
    border: 1px solid #FF0000;
    position: absolute;
    visibility: hidden;
}
#carro3 {
    height: 400px;
    width: 600px;
    border: 1px solid #FF0000;
    position: absolute;
    visibility: hidden;
}
#carro4 {
    height: 400px;
    width: 600px;
    border: 1px solid #FF0000;
    position: absolute;
    visibility: hidden;
}
#carro5 {
    height: 400px;
    width: 600px;
    border: 1px solid #FF0000;
    position: absolute;
    visibility: hidden;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>

<body>
	<div id="galeria1"><img src="Imagenes/carro 5.jpg" alt="" width="120" height="100" onMouseOver="MM_showHideLayers('carro1','','show')" onMouseOut="MM_showHideLayers('carro1','','hide')"/><img src="Imagenes/carro4.jpg" alt="" width="120" height="100" onMouseOver="MM_showHideLayers('carro2','','show')" onMouseOut="MM_showHideLayers('carro2','','hide')"/><img src="Imagenes/carro 3.jpg" alt="" width="120" height="100" onMouseOver="MM_showHideLayers('carro3','','show')" onMouseOut="MM_showHideLayers('carro3','','hide')"/><img src="Imagenes/carro 2.jpg" alt="" width="120" height="100" onMouseOver="MM_showHideLayers('carro4','','show')" onMouseOut="MM_showHideLayers('carro4','','hide')"/><img src="Imagenes/carro 1.jpg" alt="" width="120" height="100" onMouseOver="MM_showHideLayers('carro5','','show')" onMouseOut="MM_showHideLayers('carro5','','hide')"/>
	</div>
<div id="contenedor">
  <div id="carro5"><img src="Imagenes/carro 1.jpg" width="600" height="400" alt="600"/></div>
			
			
  			<div id="carro4"><img src="Imagenes/carro 2.jpg" width="600" height="400" alt="600"/></div>
			
  			<div id="carro3"><img src="Imagenes/carro 3.jpg" width="600" height="400" alt="600"/></div>
				
			 <div id="carro2"><img src="Imagenes/carro4.jpg" width="600" height="400" alt="600"/></div>
	 	 <div id="carro1">
	    <img src="Imagenes/carro 5.jpg" width="600" height="400" alt="600"/>
  	</div>
		
	</div>
	
	
</body>
</html>
